graph:
  nodes:
    - name:  img_size
      type:  source_param
      init:
        - type: UintSize
          value:
            width: 600
            height: 500

    - name:  img_size_w
      type:  source_param
      init:
        - type: ValuePath
          value: /width

    - name:  img_size_h
      type:  source_param
      init:
        - type: ValuePath
          value: /height

    - name: palette
      type: source_param
      init:
        - type: IndexedPalette
          value:
            color_map: [0xffffffff]
            overflow_color: 0xff000000

    - name: pw
      type: project

    - name: ph
      type: project

    - name: seq_size
      type: multiply

    - name: sieve
      type: eratosthenes_sieve

    - name: view
      type: rect_view
  edges:
    - [img_size.0,          pw.value]
    - [img_size_w.out_0,    pw.path]
    - [img_size,            ph.value]
    - [img_size_h,          ph.path]
    - [pw.projection,       seq_size.lhs]
    - [ph.projection,       seq_size.rhs]
    - [seq_size.product,    sieve.count]
    - [img_size,            view.size]
    - [sieve.sequence,      view.sequence]
    - [palette,             view.palette]

layout:
  type: horizontal_layout
  items:
    - type: vertical_layout
      items:
      - type: spin
        bind:
          node: img_size
          index: 0
          path: /width
        range: [1, 5000]
      - type: stretch
    - type: image
      bind: view
