graph:
  nodes:
    - name: sieve
      type: waring
    - name: view
      type: spiral_view
    - name: filter
      type: filter_seq
  edges:
    - [sieve.sequence,      view.sequence]
    - [sieve.sequence,      filter.sequence]
  inputs:
    - name: img_size
      type: UintSize
      value:
        width: 100
        height: 100
      destinations: [view.size]
    - name: spiral_scale
      type: F64
      value: 5
      destinations: [view.scale]
    - name: seq_size
      type: U32
      value: 10000
      destinations: [sieve.count]
    - name: waring_s
      type: U32
      value: 2
      destinations: [sieve.s]
    - name: waring_k
      type: U32
      value: 2
      destinations: [sieve.k]
    - name: palette
      type: IndexedPalette
      value:
        color_map:
          - 0xffffffff
          - 0xff5953ff
          - 0xff8adabf
          - 0xffffc7f9
          - 0xffffff7f
          - 0xffd40004
          - 0xff00aa00
        overflow_color: 0xff000000
      destinations: [view.palette]
    - name: filter
      type: U32
      value: 0
      destinations: [filter.value]

layout:
  type: horizontal_layout
  items:
    - type: vertical_layout
      items:
      - type: horizontal_layout
        items:
        - type: spin
          bind: img_size/width
          range: [1, 5000]
        - type: spin
          bind: img_size/height
          range: [1, 2000]
        - type: spin
          bind: seq_size
          range: [1, 1000000]
      - type: horizontal_layout
        items:
        - type: spin
          bind: waring_s
          range: [1, 1000]
        - type: spin
          bind: waring_k
          range: [2, 100]
        - type: spin
          bind: spiral_scale
          range: [1, 100]
      - type: color
        bind: palette/overflow_color
      - type: vector
        bind: palette/color_map
      - type: spin
        bind: filter
        range: [0, 100]
      - type: stretch
    - type: vertical_layout
      items:
      - type: image
        bind: view
      - type: text
        bind: filter.indices
