graph:
  nodes:
    - type: image_loader
      name: initial_image
    - type: gen_rule_reader
      name: gen_rule_reader
    - type: generate_rules
      name: generate_rules
    - name: cell2d
      type: cell2d
    - name: gen_cmap_reader
      type: gen_cmap_reader
    - type: generate_cmap
      name: generate_cmap
    - name: palette_maker
      type: merge
      init:
        - type: I32
          value: 2
    - name: image_colorizer
      type: image_colorizer
    - name: min_state
      type: project
    - type: offset_image
      name: offset_initial_image

  edges:
    - [gen_rule_reader.gen_rules, generate_rules.gen_rules]
    - [generate_rules.rules, min_state.value ]
    - [initial_image.image, offset_initial_image.input_image]
    - [min_state.projection, offset_initial_image.offset]
    - [offset_initial_image.output_image, cell2d.input_state]
    - [generate_rules.rules, cell2d.rules]
    - [cell2d.output_state, image_colorizer.input_image]
    - [gen_cmap_reader.gen_cmap, generate_cmap.gen_cmap]
    - [generate_cmap.cmap, palette_maker.value_0]
    - [palette_maker.output, image_colorizer.palette]
    - [min_state.projection, image_colorizer.min_state]

  inputs:
    - name: initial_image_file
      type: String
      value: "images/skull_face_256.png"
      destinations: [initial_image.file]
    - name: gen_rules
      type: String
      value: "gen-rules/fractal_fill.gen"
      destinations: [gen_rule_reader.file]
    - name: gen_cmap
      type: String
      value: "gen-colormaps/rainbow.cf"
      destinations: [gen_cmap_reader.file]

    - name: palette_maker_output_type
      type: String
      value: "IndexedPalette"
      destinations: [palette_maker.output_type]
    - name: palette_maker_path_0
      type: ValuePath
      value: "/color_map"
      destinations: [palette_maker.path_0]
    - name: palette_maker_path_1
      type: ValuePath
      value: "/overflow_color"
      destinations: [palette_maker.path_1]
    - name: overflow_color
      type: Color
      value: 0xffd4b9d2
      destinations: [palette_maker.value_1]

    - name: min_state
      type: ValuePath
      value: "/min_state"
      destinations: [min_state.path]

evolution:
  feedback:
    - source: cell2d.output_state
      sink: [cell2d.input_state]

layout:
  type: horizontal_layout
  items:
    - type: vertical_layout
      items:
        - type: file
          bind: gen_rules
          filter: "Rule generation files (*.gen)"
        - type: cell2d_gen_rules
          bind: gen_rule_reader.gen_rules
        - type: color
          bind: overflow_color
        - type: file
          bind: gen_cmap
          filter: "Colormap generation files (*.cf)"
        - type: cell2d_gen_cmap
          bind: gen_cmap_reader.gen_cmap
        - type: stretch
    - type: vertical_layout
      items:
        - type: horizontal_layout
          items:
          - type: invalidate
            bind: initial_image_file
            label: "&reset"
          - type: evolution
        - type: file
          bind: initial_image_file
          filter: "Image files (*.png)"
        - type: image
          bind: image_colorizer
        - type: stretch
