graph:
  nodes:
    - type: random_image
      name: initial_image
    - type: rule_reader
      name: rule_reader
    - name: cell2d
      type: cell2d
    - name: image_colorizer
      type: image_colorizer
    - name: state_count
      type: project
    - name: min_state
      type: project
    - name: image_metrics
      type: i8_image_metrics

  edges:
    - [rule_reader.rules, state_count.value]
    - [state_count.projection, initial_image.range_size]
    - [rule_reader.rules, min_state.value]
    - [min_state.projection, initial_image.lowest_state]
    - [initial_image.image, cell2d.input_state]
    - [rule_reader.rules, cell2d.rules]
    - [cell2d.output_state, image_colorizer.input_image]

    - [cell2d.output_state, image_metrics.image]
    - [min_state.projection, image_metrics.min_state]
    - [state_count.projection, image_metrics.state_count]

  inputs:
    - name: image_size
      type: UintSize
      value:
        width: 500
        height: 500
      destinations: [initial_image.size]
    - name: randomness_radius
      type: I32
      value: 100
      destinations: [initial_image.radius]
    - name: randomness_shape
      type: String
      value: "circle"
      destinations: [initial_image.shape]
    - name: outer_state
      type: I8
      value: 0
      destinations: [initial_image.outer_state]
    - name: rules
      type: String
      value: "rules/3-state/lifelife.rul"
      destinations: [rule_reader.file]
    - name: palette
      type: IndexedPalette
      value:
        color_map:
          - 0xffffffff
          - 0xff5953ff
          - 0xff8adabf
          - 0xffffc7f9
          - 0xffffff7f
          - 0xffd40004
          - 0xff00aa00
        overflow_color: 0xff000000
      destinations: [image_colorizer.palette]
    - name: state_count
      type: ValuePath
      value: "/state_count"
      destinations: [state_count.path]
    - name: min_state
      type: ValuePath
      value: "/min_state"
      destinations: [min_state.path]

evolution:
  feedback:
    - source: cell2d.output_state
      sink: [cell2d.input_state]

layout:
  type: horizontal_layout
  items:
    - type: vertical_layout
      items:
        - type: file
          bind: rules
          filter: "Rule files (*.rul)"
        - type: cell2d_rules
          bind: rule_reader.rules
        - type: color
          bind: palette/overflow_color
        - type: vector
          bind: palette/color_map
        - type: stretch
    - type: vertical_layout
      items:
        - type: horizontal_layout
          items:
            - type: spin
              range: [1, 2000]
              bind: image_size/width
            - type: spin
              range: [1, 2000]
              bind: image_size/height
            - type: spin
              range: [-1, 500]
              bind: randomness_radius
            - type: spin
              range: [-127, 127]
              bind: outer_state
        - type: horizontal_layout
          items:
            - type: invalidate
              bind: image_size
              label: "&reset"
            - type: evolution
        - type: image
          bind: image_colorizer
          blend_factor: 0
          blend_mode: light
        - type: image_metrics
          bind: image_metrics.image_metrics
          palette: palette
          lookback: 500
          metric: StateHistogram
        - type: image_metrics
          bind: image_metrics.image_metrics
          palette: palette
          lookback: 500
          metric: EdgeHistogram
        - type: stretch
