graph:
  nodes:
    - type: image_loader
      name: initial_image
    - name: cell2d
      type: cell2d
    - name: palette_maker
      type: merge
      init:
        - type: I32
          value: 2
    - name: image_colorizer
      type: image_colorizer
    - name: min_state
      type: project
  edges:
    - [min_state.projection, image_colorizer.min_state]
    - [min_state.projection, initial_image.min_state ]
    - [initial_image.image, cell2d.input_state]
    - [initial_image.color_map, palette_maker.value_0]
    - [palette_maker.output, image_colorizer.palette]
    - [cell2d.output_state, image_colorizer.input_image]
  inputs:
    - name: initial_image_file
      type: String
      value: "images/life/acorn.png"
      destinations: [initial_image.file]
    - name: rules
      type: Cell2dRules
      value:
        state_count: 2
        int8_t min_state: 0
        tor: true
        count_self: false
        map9: [0, 0, -128, 1, 0, 0, 0, 0, 0, 0]
        map6: [0, 0, -128, 1, 0, 0, 0]
        map4: [0, 0, -128, 1, 0]
      destinations: [cell2d.rules, min_state.value]
    - name: palette_maker_output_type
      type: String
      value: "IndexedPalette"
      destinations: [palette_maker.output_type]
    - name: palette_maker_path_0
      type: ValuePath
      value: "/color_map"
      destinations: [palette_maker.path_0]
    - name: palette_maker_path_1
      type: ValuePath
      value: "/overflow_color"
      destinations: [palette_maker.path_1]
    - name: palette_maker_value_1
      type: Color
      value: 0xffff0000
      destinations: [palette_maker.value_1]
    - name: min_state
      type: ValuePath
      value: "/min_state"
      destinations: [min_state.path]

evolution:
  feedback:
    - source: cell2d.output_state
      sink: [cell2d.input_state]

layout:
  type: horizontal_layout
  items:
    - type: vertical_layout
      items:
        - type: cell2d_rules
          bind: rules
        - type: stretch
    - type: vertical_layout
      items:
        - type: vertical_layout
          items:
            - type: horizontal_layout
              items:
                - type: invalidate
                  bind: initial_image_file
                  label: "&reset"
                - type: evolution
        - type: image
          bind: image_colorizer
        - type: stretch
