graph:
  nodes:
    - type: image_loader
      name: initial_image
    - name: life
      type: life
    - name: palette_maker
      type: merge
      init:
        - type: I32
          value: 2
    - name: image_colorizer
      type: image_colorizer
  edges:
    - [initial_image.image, life.input]
    - [initial_image.color_map, palette_maker.value_0]
    - [palette_maker.output, image_colorizer.palette]
    - [life.output, image_colorizer.input_image]
  inputs:
    - name: initial_image_file
      type: String
      value: "images/acorn.png"
      destinations: [initial_image.file]
    - name: palette_maker_output_type
      type: String
      value: "IndexedPalette"
      destinations: [palette_maker.output_type]
    - name: palette_maker_path_0
      type: ValuePath
      value: "/color_map"
      destinations: [palette_maker.path_0]
    - name: palette_maker_path_1
      type: ValuePath
      value: "/overflow_color"
      destinations: [palette_maker.path_1]
    - name: palette_maker_value_1
      type: Color
      value: 0xff000000
      destinations: [palette_maker.value_1]

evolution:
  feedback:
    - source: life.output
      sink: [life.input]

layout:
  type: vertical_layout
  items:
    - type: evolution
    - type: image
      bind: image_colorizer
